server {
    listen       *:443;
    ssl on;
    ssl_certificate  /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/private.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 15m;
    client_max_body_size 1G;

    location / {

        proxy_pass            http://nexus:8081/;
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }
}
